export default {
  locale: 'fr-fr',
  invalid_rrule: 'Mauvaise valeur',
  months: {
    jan: 'Jan',
    feb: 'Fev',
    mar: 'Mar',
    apr: 'Avr',
    may: 'Mai',
    jun: 'Jui',
    jul: 'Juil',
    aug: 'Aou',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
  },
  days_short: {
    mon: 'Lun',
    tue: 'Mar',
    wed: 'Mer',
    thu: 'Jeu',
    fri: 'Ven',
    sat: 'Sam',
    sun: 'Dim',
  },
  days: {
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
    day: 'Jour',
    weekday: 'Jour de la semaine',
    'weekend day': 'Jour du week-end',
  },
  numerals: {
    first: 'Premier',
    second: 'Deuxieme',
    third: 'Troisième',
    fourth: 'Quartième',
    last: 'Dernier',
  },
  start: {
    label: 'Début',
    tooltip: 'Jour du début',
  },
  repeat: {
    label: 'Répéter',
    yearly: {
      label: 'Annuelle',
      on: 'le',
      on_the: 'le',
      of: 'de',
    },
    monthly: {
      label: 'Mensuel',
      every: 'tous les',
      months: 'mois',
      on_day: 'le jour',
      on_the: 'le',
    },
    weekly: {
      label: 'Hebdomadaire',
      every: 'tous les',
      weeks: 'semaines',
    },
    daily: {
      label: 'Journalier',
      every: 'tous les',
      days: 'jours',
    },
    hourly: {
      label: 'Horaire',
      every: 'tous les',
      hours: 'heures',
    },
  },
  end: {
    label: 'Fin',
    tooltip: 'Date de fin',
    never: 'Jamais',
    after: 'Après',
    on_date: 'Date',
    executions: 'executions.',
  },
};
